apiVersion: v1
kind: Service
metadata:
  name: life-tracker-backend-prod-service
spec:
  type: ClusterIP
  selector:
    app: life-tracker-backend-prod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
