apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: life-tracker-backend-staging-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - www.staging.life-stats.net
        - staging.life-stats.net
      secretName: life-tracker-backend-tls
  rules:
    - host: staging.life-stats.net
      http:
        paths:
          - backend:
              service:
                name: life-tracker-backend-staging-service
                port:
                  number: 80
            path: /api(/|$)(.*) # Strips the prefix
            pathType: Prefix
    - host: www.staging.life-stats.net
      http:
        paths:
          - backend:
              service:
                name: life-tracker-backend-staging-service
                port:
                  number: 80
            path: /api(/|$)(.*) # Strips the prefix
            pathType: Prefix
